server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name xxxxx.com;

        client_max_body_size 25M;

        ssl_certificate /etc/nginx/ssl/xxxxx.cer;
        ssl_certificate_key /etc/nginx/ssl/xxxxx.key;

        ssl_prefer_server_ciphers on;

        root /var/www/html/snipeit/public/;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri $uri/ =404;
                #fastcgi_pass unix:/var/run/php/php-fpm.sock;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                #fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
